<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="kor">


<div th:fragment="footer">

	<div id="footerWrap">
		<div id="footerInfoBox">
			<table>
				<tr>
					<th>ⓒOhmycar Factory</th>
				</tr>
				<tr>
					<td>(주)오마이카팩토리 | 대표 앗차차팀</td>
				</tr>
				<tr>
					<td>00도 00시 00구 00로 0가 000-00 0층</td>
				</tr>
				<tr>
					<td class="footerSmallText">사업자등록번호 : 000 00 00000</td>
				</tr>
				<tr>
					<td class="footerSmallText">통신판매업 : 2024 0000 0000</td>
				</tr>
				<tr>
					<td class="footerSmallText">전화번호 : 000 0000 0000</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>약관</th>
				</tr>
				<tr>
					<td>서비스 이용약관</td>
				</tr>
				<tr>
					<td>개인정보 처리 방침</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>문의</th>
				</tr>
				<tr>
					<td>서비스 문의(e-mail)</td>
				</tr>
				<tr>
					<td>사업 제휴 문의</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>SNS</th>
				</tr>
				<tr>
					<td>네이버 블로그</td>
				</tr>
				<tr>
					<td>인스타그램</td>
				</tr>
				<tr>
					<td>페이스북</td>
				</tr>
			</table>
		</div>

		<a id="logoImg" href="/"><img src="../resources/img/logo_white.png" alt="로고 이미지" style="width: 250px;"></a>
	</div>

</div>

</html>