
/* 메인페이지 */
#mainWrap {
	width: 1000px;
	height: 1400px;
	margin: 50px auto;
}

#mainLowerImg {
	text-align: center;
	width: 100%;
	height: 300px;
	background-color: lightyellow;
}

#ramdomCarFactsBox {
	width: 100%;
	height: 444px;
	margin: 55px auto;
	border: 1px solid lightgray;
}

#ramdomCarFactsBox h2 {
	margin: 20px auto;
	font-size: 28px;
}

#ramdomCarFactsBox  table {
	margin: 40px 55px 0 55px;
	border-collapse: collapse;
}

#ramdomCarFactsBox td {
	width: 885px;
	border: 1px solid lightgray;
	height: 50px;
	padding: 0 0 0 20px;
}

/* 아이콘 */
#mainIconBox {
	width: 100%;
	height: 300px;
	margin: 0px 0 -53px 0px;
}

#mainIconBox ul {
	float: left;
	margin: 47px 0 0 0px;
}

#mainIconBox ul li {
	float: left;
	margin: 0 0 0 65px;
}

#mainIconBox img {
	width: 150px;
}

/* 메인페이지 슬라이드 */
#mainSlideBox {
	width: 100%;
	height: 300px;
	background-color: lightyellow;
	position: relative;
}

#mainSlideBox img {
	width: 1000px;
	height: 300px;
	position: absolute;
	margin: 0 0 0 -40px;
	position: absolute;
}

#mainSlideBox li:not(:first-child) {
	display: none;
}