<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="kor">

<head>
    <meta charset="UTF-8">
    <title>OH MY CAR 앗!차차로 간편한 자동차관리!</title>

    <div th:replace="fragments/header :: head"></div>
    <th:block layout:fragment="head"></th:block>
</head>

<body>
    <div th:replace="fragments/header :: header"></div>
    <div layout:fragment="content"></div>
    <div th:replace="fragments/footer :: footer"></div>
</body>